<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <script
      src="https://kit.fontawesome.com/e8a2cb247e.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script type="text/javascript" src="index.js" defer></script> -->
    <script type="text/javascript" src="dist/main.js" defer></script>

    <title>Carousel Proto</title>
  </head>
  <body>
    <div class="container">
      <!-- Carousel 1 -->
      <div class="carousel-viewport">
        <!-- Carousel container gets mounted inside here -->
        <div class="carousel-UI carousel-UI-left">
          <i class="fas fa-arrow-circle-left"></i>
        </div>
        <div class="carousel-UI carousel-UI-right">
          <i class="fas fa-arrow-circle-right"></i>
        </div>
      </div>
      <!-- Carousel 2 -->
      <div class="carousel-viewport">
        <!-- Carousel container gets mounted inside here -->
        <div class="carousel-UI carousel-UI-left">
          <i class="fas fa-arrow-circle-left"></i>
        </div>
        <div class="carousel-UI carousel-UI-right">
          <i class="fas fa-arrow-circle-right"></i>
        </div>
      </div>
      <!-- Carousel 3 -->
      <div class="carousel-viewport">
        <!-- Carousel container gets mounted inside here -->
        <div class="carousel-UI carousel-UI-left">
          <i class="fas fa-arrow-circle-left"></i>
        </div>
        <div class="carousel-UI carousel-UI-right">
          <i class="fas fa-arrow-circle-right"></i>
        </div>
      </div>
    </div>
  </body>
</html>
